<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_radius">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout3">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="點選下方按鈕查詢"
            android:textColor="@color/fff"
            android:gravity="center"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/relativeLayout3"
        android:id="@+id/rl4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="選擇車站"
            android:id="@+id/queryStation"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:textColor="@color/fff"
            android:gravity="center"
            android:textSize="30dp"
            android:background="@drawable/ontime_rectangle"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/rl4"
        android:id="@+id/tv1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="使用首頁車站查詢"
            android:textColor="@color/fff"
            android:gravity="center"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/tv1"
        android:id="@+id/ll1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_below="@+id/tv1"
            android:id="@+id/rl5"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            >
            <RelativeLayout
                android:layout_width="20dp"
                android:layout_height="80dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_margin="10dp"
                android:textColor="@color/fff"
                android:textSize="10dp"
                android:gravity="center"
                android:background="@drawable/ontime_rectangle">
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/north"/>
                </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="18dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="車站"
                android:id="@+id/startStationNorth"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:textSize="30dp"
                android:textColor="@color/fff"
                android:gravity="center"
                android:background="@drawable/ontime_rectangle"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            </RelativeLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/ll2"
            android:id="@+id/rl6"
            android:layout_weight="1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <RelativeLayout
                android:layout_width="20dp"
                android:layout_height="80dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_margin="10dp"
                android:text="N"
                android:textColor="@color/fff"
                android:textSize="10dp"
                android:gravity="center"
                android:background="@drawable/ontime_rectangle">
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/north"/>
            </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="18dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="車站"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:textSize="30dp"
                android:id="@+id/endStationNorth"
                android:textColor="@color/fff"
                android:gravity="center"
                android:background="@drawable/ontime_rectangle" />
            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/ll1"
        android:id="@+id/ll2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/tv1"
            android:id="@+id/rl8"
            android:layout_weight="1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <RelativeLayout
                android:layout_width="20dp"
                android:layout_height="80dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_margin="10dp"
                android:text="N"
                android:textColor="@color/fff"
                android:textSize="10dp"
                android:gravity="center"
                android:background="@drawable/ontime_rectangle">
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/south"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="18dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="車站"
                    android:id="@+id/startStationSouth"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:textSize="30dp"
                    android:textColor="@color/fff"
                    android:gravity="center"
                    android:background="@drawable/ontime_rectangle"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/ll2"
            android:id="@+id/rl00"
            android:layout_weight="1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <RelativeLayout
                android:layout_width="20dp"
                android:layout_height="80dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_margin="10dp"
                android:text="N"
                android:textColor="@color/fff"
                android:textSize="10dp"
                android:gravity="center"
                android:background="@drawable/ontime_rectangle">
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/south"/>
            </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="18dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="車站"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:textSize="30dp"
                android:id="@+id/endStationSouth"
                android:textColor="@color/fff"
                android:gravity="center"
                android:background="@drawable/ontime_rectangle" />
            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>